Language: JavaScript

/**
 * @param {string} path
 * @return {boolean}
 */
var isPathCrossing = function(path) {
    
    let visitedCoordinates = [[0, 0]];
    let currentPosition = [0, 0];
    
    for(let i = 0; i < path.length; i++) {
        if(path[i] === 'N') {
            currentPosition[1] += 1;
        } else if(path[i] === 'E') {
            currentPosition[0] += 1;
        } else if(path[i] === 'W') {
            currentPosition[0] -= 1;
        } else {
            currentPosition[1] -= 1;
        }
        
        for(let j = 0; j < visitedCoordinates.length; j++) {
            if(currentPosition[0] === visitedCoordinates[j][0] && currentPosition[1] === visitedCoordinates[j][1]) {
                return true;
            }
        }
        
        visitedCoordinates.push([currentPosition[0],currentPosition[1]]);
    }
    
    return false;
    
};