/**
 *
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var searchInsert = function(nums, target) {
    
    let left = 0;
    let right = nums.length;
    let middle = null;
    while(left <= right) {
        middle = Math.floor((left + right)/2);

        if(target === nums[middle]) {
            return middle;
        }

        if(target > nums[middle]) {
            left = middle + 1;
        } else {
            right = middle - 1;
        }
    }

    return left;
    
};